GOOGLE_CLIENT_ID='92820304692-8di432j76meua158m9hgt69n8mo8sfaf.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
SECRET_KEY='536c15d4b8fd16c335bcb1591a251f6d'
DATABASE_URL='sqlite:///app.db'
FLASK_APP='app.py'
